database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/todoapp
database.username=root
database.password=mohammed18
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update